
###### dmenu/simpleswitcher/dzen2 configuration file ######

backend=dmenu

#Choose 0 if your dmenu has no transparency support
#(Not needed for rofi, since it autodetects transparency)
dmenu_trans=1

#Font that is used for dmenu/rofi
font="Inconsolata-10"

#Foreground color for dmenu/dzen2/rofi
nf="#a0a0a0"

#background color for dmenu/dzen2/rofi
nb="#000000"

#foreground active color for dmenu/dzen2/rofi
sf="#FFFFFF"

#background active color for dmenu/dzen2/rofi
sb="#0C73C2"

#Border Color (Only rofi)
bc="#505050"

#Choose 0 if your dzen2 has no transparency support
dzen2_trans=0

#font that is used for dzen2
dzen2_font="Inconsolata-10"

#Width of dzen2
dzen2_w=200

#X Padding of dzen2
dzen2_x=850

#Y Padding of dzen2
dzen2_y=540


#### include this in your scripts ####
#
#
#   source $HOME/.config/dmenurc
#
#   if [[ "$backend" == "rofi" ]]
#       then function dmenu_t () {
#               rofi -font "$font" -fg "$nf" -bg "$nb" -hlfg "$sf" -hlbg "$sb" -o 90 -bc "$bc" -dmenu
#           }
#
#   elif [[ "$backend" == "dmenu" ]]
#       then function dmenu_t () {
#               dmenu -l 15 -fn "$font" -nf "$nf" -nb "$nb" -sf "$sf" -sb "$sb" -o 90
#          }
#   fi

