!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/3fdf28bc/
Dependencies:	README.md	/^## Dependencies:$/;"	s
EOF	teiler	/^    cat << EOF$/;"	h
Features	README.md	/^## Features$/;"	s
Optional Dependencies	README.md	/^## Optional Dependencies$/;"	s
PREFIX	Makefile	/^  PREFIX=\/usr\/local$/;"	m
Screenshot	README.md	/^## Screenshot$/;"	s
_rofi	teiler	/^_rofi () {$/;"	f
askPrompt	teiler	/^askPrompt () {$/;"	f
check_img_path	teiler	/^check_img_path () {$/;"	f
check_paste_path	teiler	/^check_paste_path () {$/;"	f
check_vid_path	teiler	/^check_vid_path () {$/;"	f
clipCmd	teiler	/^clipCmd () {$/;"	f
clipUpload	teiler_helper	/^    clipUpload () { cd "${paste_path}"; fb "${1}"; x_clip; notify-send -a "teiler" "Paste Upload/;"	f
clipUpload	teiler_helper	/^    clipUpload () { echo "No text uploader set. Check example config"; }$/;"	f
clipUpload	teiler_helper	/^    clipUpload () { linxUpload "Paste" "${paste_path}" "$1" "${linx_url}" "${linx_randomize_file/;"	f
clipUpload	teiler_helper	/^    clipUpload () { scpUpload "Paste" "${paste_path}" "$1" "${scp_host}" "${scp_path_paste}" "${/;"	f
clipUpload	teiler_helper	/^    clipUpload () { xclip -o 2>&1 | curl -F 'f:1=<-' ix.io | tr -d "\\n" | xclip; x_clip; notify/;"	f
delayPrompt	teiler	/^delayPrompt () {$/;"	f
ffmpegCmd	teiler	/^ffmpegCmd () {$/;"	f
helpCmd	teiler	/^helpCmd () {$/;"	f
imageMenu	teiler	/^imageMenu () {$/;"	f
imageUpload	teiler_helper	/^    imageUpload () { cd "${img_path}"; for x in $files; do imgurbash2 "${x}"; x_clip; notify-sen/;"	f
imageUpload	teiler_helper	/^    imageUpload () { cd "${img_path}"; s3cmd --no-progress put "${1}" "s3:\/\/${s3_bucket}\/${s3/;"	f
imageUpload	teiler_helper	/^    imageUpload () { echo "No image uploader set. check example config"; }$/;"	f
imageUpload	teiler_helper	/^    imageUpload () { for x in $files; do linxUpload "Image" "${img_path}" "$x" "${linx_url}" "${/;"	f
imageUpload	teiler_helper	/^    imageUpload () { for x in $files; do scpUpload "Image" "${img_path}" "$x" "${scp_host}" "${s/;"	f
imageUpload	teiler_helper	/^    imageUpload () {$/;"	f
install	Makefile	/^install:$/;"	t
isRecording	teiler	/^isRecording () { [[ -f "$SCREENCAST_PIDFILE" ]] || return 1; }$/;"	f
linxUpload	teiler_helper	/^linxUpload() {$/;"	f
maimCmd	teiler	/^maimCmd () {$/;"	f
mainMenu	teiler	/^mainMenu () {$/;"	f
round	teiler	/^    round() {$/;"	f
scpUpload	teiler_helper	/^scpUpload() {$/;"	f
screencastMenu	teiler	/^screencastMenu () {$/;"	f
screenshotMenu	teiler	/^screenshotMenu () {$/;"	f
slopCmd	teiler	/^slopCmd () {$/;"	f
stopRecording	teiler	/^stopRecording () {$/;"	f
teiler - a little screenshot tool written in bash	README.md	/^# teiler - a little screenshot tool written in bash$/;"	c
test_xrandr	teiler	/^test_xrandr () {$/;"	f
uploadMenu	teiler	/^uploadMenu () {$/;"	f
videoMenu	teiler	/^videoMenu () {$/;"	f
videoUpload	teiler_helper	/^    videoUpload () { cd "${vid_path}"; fb "${1}"; x_clip; notify-send -a "teiler" "Video Uploade/;"	f
videoUpload	teiler_helper	/^    videoUpload () { cd "${vid_path}"; s3cmd --no-progress put "${1}" "s3:\/\/${s3_bucket}\/${s3/;"	f
videoUpload	teiler_helper	/^    videoUpload () { echo "No video uploader set. Check example config"; }$/;"	f
videoUpload	teiler_helper	/^    videoUpload () { linxUpload "Video" "${vid_path}" "$1" "${linx_url}" "${linx_randomize_file_/;"	f
videoUpload	teiler_helper	/^    videoUpload () { scpUpload "Video" "${vid_path}" "$1" "${scp_host}" "${scp_path_vid}" "${htt/;"	f
x_clip	teiler_helper	/^x_clip () {$/;"	f
